<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP </title>
    <link rel="stylesheet" href="Basic-form.css">
    <style>
        .container{
          width: 470px;
          height: 360px;
        }

        table{
          transform: translateX(60px);
        }

        /*CSS cho các cột trong table */
        table tr td{
          padding-top: 8px;
          padding-left: 6px;
        }

        /*CSS cho các label Username và Password*/
        label{
          font-size: 22px;
        }

        /*CSS cho dữ liệu đầu vào dạng text và password*/
        input[type='text'],
        input[type="password"]{
          width: 182px; 
          height: 23px;
          background-color: #a39393; 
          border: none; 
          margin: 3px 0px 0px -50px;
        }
  
        /*CSS cho chữ của thẻ a*/
        a{
          font-size: 18px;
          color: #a39393;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="post" name="sign-up">
            <label for="" style="font-size: 35px;">Sign up</label>
             <table>
            <tr>
                <td>
                  <label for="">Username:</label>
                </td>

                <td>
                  <input type="text" id="username" size="30">
                </td>
            </tr>

            <tr>
                <td>
                  <label for="">Password: </label>
                </td>

                <td>
                  <input type="password" id="Password" size="30">
                </td>
            </tr>
            
            <tr>
              <td>
                <a href="">Don't have account?</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="">Forget Password</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="">Already have an account</a>
              </td>
            </tr>

        </table>
            <input type="submit" name="sign-up_person" id="sign-up_person" value="Sign up">
        </form>
    </div>
</body>
</html>